[mongodb]
mongodb-internal.doubtfree.online
[catalogue]
catalogue-internal.doubtfree.online
[redis]
redis-internal.doubtfree.online
[user]
user-internal.doubtfree.online
[cart]
cart-internal.doubtfree.online
[frontend]
frontend.doubtfree.online
[mysql]
mysql-internal.doubtfree.online
[shipping]
shipping-internal.doubtfree.online
[rabbitmq]
rabbitmq-internal.doubtfree.online
[payment]
payment-internal.doubtfree.online